# vuln-portal-java/plugin-loader-service/src/main/resources/application.properties

server.port=8087

# JWT secret (must match Auth Service)
jwt.secret=VerySecretJwtKey12345

# (No database required)
