# vuln-portal-java/file-upload-service/src/main/resources/application.properties

server.port=8082

# JWT secret must match Auth Service
jwt.secret=VerySecretJwtKey12345

# Directory to store uploads
file.upload-dir=uploads

# Multipart limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
