# vuln-portal-java/user-service/src/main/resources/application.properties
server.port=8081

# H2 in-memory
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (must match Auth Service)
jwt.secret=VerySecretJwtKey12345

# H2 console (for demo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
